/* MEDIA QUERIES */

  /*NAVBAR*/
  #navbar {
    width: 100%;
  }

  .brand {
    padding-left: 15px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 50%;
    top: 0px;
    right: 0;
    transition: 0.3s ease;
    opacity: 0;
    font-size: 1.7rem;
    background-color: lightgray;
  }

  .nav-links-active {
    transition: 0.3s ease;
    opacity: 1;
  }

  .burger {
    display: block;
  }

  /*Home Section*/
  #home {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #home h1 {
    margin-top: 50px;
    font-size: 2.5rem;
  }

  #home p {
    font-size: 2rem;
    position: absolute;
    top: 75%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -75%);
  }

  #home img {
    height: 40%;
    width: 100%;
    position: relative;
    top: 15%;
  }

  #home .buttons {
    width: 95%;
    height: 10%;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    display: flex;
    flex-direction: row;
  }

  #home .cta-check {
    width: 50%;
  }

  #home .cta-buy {
    width: 50%;
  }

  /* TOOLS */
  /* TOOLS */
  #tools {
    min-height: 200%;
    width: 100%;
  }

  #tools .introduction {
    font-size: 1.2rem;
  }

  #tools .toolsContainer {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
  }

  .itemImg {
    height: 50%;
  }

  .itemImg img {
    width: 80%;
  }

  .toolsContainer .item1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .toolsContainer .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .toolsContainer .item3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .toolsContainer .item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .toolsContainer .item5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .toolsContainer .item6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  /* CONTACT */
  #contact {
    width: 100%;
    position: relative;
    background-color: lightgray;
  }

  #contact footer {
    width: 100%;
    height: 5%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    border-top: 1px solid black;
    background-color: gray;
  }

  #contact h1 {
    text-align: center;
    font-size: 2.5rem;
    background: -webkit-linear-gradient(#333, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #contact .container {
    width: 90%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(-45deg, lightgrey, pink);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
  }

  label {
    font-size: 2rem;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
  }

  input, textarea {
    border: none;
    transition: 0.3s ease;
    background-color: inherit;
    border-bottom: 2px solid #d54062;
  }

  input:focus, textarea:focus {
    outline: none;
    background-color: pink;
    color: white;
    transition: 0.3s ease;
    width: 25%;
    font-family: 'Poppins', sans-serif;
    border-top: 2px solid #d54062;
    animation: borderAnimation 0.5s ease;
  }

  @keyframes borderAnimation {
    0% {
      width: 20%
    }

    100% {
      width: 25%;
      border-top: 2px solid #d54062;
    }
  }

  .send {
    border: none;
    background-color: inherit;
    width: 20%;
    height: 7%;
    font-size: 1.2rem;
    color: white;
    margin-top: 7px;
    box-shadow: 5px 5px 10px #d54062;
  }

  .send:active {
    outline: none;
    width: 20%;
    box-shadow: inset 5px 5px 10px #d54062;
    font-size: 1.1rem;
  }

  .map {
    display: none;
  }
