/*GLOBAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

.back__top {
  height: 50px;
  width: 50px;
  position: fixed;
  left: 95%;
  top: 95%;
  transform: translate(-95%, -95%);
  z-index: 11;
  font-size: 2rem;
  border-radius: 50%;
  background-image: -webkit-linear-gradient(92deg, #84a9ac, lightblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  color: white;
  opacity: 0.5;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
}

button:focus {
  outline: 0;
}
#height, #width{
  display: none;
}

/*NAVBAR*/
.navbar, .sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  z-index: 1;
  height: 10%;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  opacity: 0.7;
}
.navbar{
  position: fixed;
}
.logo {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: inherit;
}
.logo img {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0%, -50%);
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100%;
}

.links ul {
  display: flex;
  justify-content: center;
}

.links ul li {
  padding: 0 5%;
  list-style: none;
  font-size: 2.5rem;

}

.links ul li a {
  background-image: -webkit-linear-gradient(92deg, #1b262c, #fdcb9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  color: white;
  border-top: 5px solid #fdcb9e;
  cursor: pointer;
}

.menu, .close {
  display: none;
  z-index: 100;
  position: absolute;
  left: 0%;
  top: 15%;
  transform: translate(0%, -15%);
  font-size: 1.5rem;
  text-transform: lowercase;
}
.menu a, .close a {
  text-decoration: none;
  background-image: -webkit-linear-gradient(92deg, #1b262c, #fdcb9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  border-top: 5px solid #fdcb9e;
}
/* SIDEBAR */
.sidebar {
  display: none;
  background-color: grey;
}
.sidebar .link ul{
  display: flex;
  justify-content: space-around;
}
.sidebar .links ul li{
  font-size: 1.2rem;
}
#mainSection {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
}

/*INDEX*/
#index {
  min-width: 100%;
  min-height: 100vh;
}

#index video {
  pointer-events: none;
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

#index button {
  transform: translate(-90%, -10%);
  cursor: pointer;
  border: none;
  position: absolute;
  left: 10%;
  top: 90%;
  transform: translate(-10%, -90%);
  z-index: 2;
  background-color: inherit;
  color: white;
  width: 10%;
  height: 5%;
  transition: 0.1s ease-in-out;
}

#index button:hover {
  box-shadow: 0 0 10px #84a9ac, 0 0 40px #84a9ac, 0 0 80px #84a9ac;
  color: white;
  background-color: #84a9ac;
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}

#index .play {
  display: none;
}

/* ABOUT */
#about {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  background: url(images/bigScreenBG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

#about .bg {
  position: absolute;
  width: 47%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .brand {
  font-size: 3rem;
  position: absolute;
  top: 10%;
  background-image: -webkit-linear-gradient(92deg, #fc766aff, #5b84b1ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  color: white;
}

#about .brandIntro {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  text-align: center;
  background-image: -webkit-linear-gradient(92deg, #fc766aff, #5b84b1ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  color: white;
}

#about .dateTime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 23%;
  height: 25%;
  left: 67%;
  top: 69%;
  transform: translate(-67%, -69%);
}

#about .date, .time {
  background-image: -webkit-linear-gradient(92deg, #fc766aff, #5b84b1ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  color: white;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

/* PRODUCTS */
#products {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  background-color: lightgrey;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  display: flex;
  justify-content: center;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  width: 20rem;
  cursor: pointer;
}

.btn {
  border: none;
  font-size: 1.3rem;
  background-color: inherit;
  width: 100%;
  height: 15%;
  color: #84a9ac;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: 0 0 10px #84a9ac, 0 0 40px #84a9ac, 0 0 80px #84a9ac;
  color: white;
  background-color: #84a9ac;
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
  transform: scale(0.98);
}

/* PRODUCTS POP UPS */
.row2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product0, .product1, .product2 {
  background-color: grey;
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.videoPresentation01 {
  position: absolute;
  width: 50%;
  height: 100%;
}

th {
  text-align: center;
}

td {
  padding: 10px 10px;
}

.specs {
  color: white;
  width: 30%;
  position: absolute;
  top: 10%;
  left: 80%;
  transform: translate(-80%, -10%);
}

.price {
  color: white;
  width: 10%;
  position: absolute;
  top: 90%;
  left: 90%;
  transform: translate(-90%, -90%);
}

.buy {
  font-size: 2rem;
  position: absolute;
  width: 20%;
  top: 90%;
  left: 70%;
  transform: translate(-70%, -90%);
  border: none;
  background-color: inherit;
  color: #84a9ac;
  transition: 0.3s ease-in-out;
}

.buy:hover {
  box-shadow: 0 0 10px #84a9ac, 0 0 40px #84a9ac, 0 0 80px #84a9ac;
  color: white;
  background-color: #84a9ac;
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}
/*MOBILE BUTTONS*/
.btnProductMobile{
display: none;
}

/* CONTACT */
#contact {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  background: url(images/contactBG.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.container {
  position: absolute;
  width: 80%;
  height: 80%;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  -moz-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 3px 3px 5px 6px #ccc;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* BUTTON ANIMATION */
.send {
  text-align: center;
  font-size: 2rem;
  width: 200px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 98%;
  transform: translate(-50%, -98%);
  text-decoration: none;
  color: #fff;
}

.send svg,
.send svg rect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;
}

.send svg rect {
  stroke: #00e2ff;
  stroke-width: 4;
  transition: 2s;
  stroke-dasharray: 60 200;
  stroke-dashoffset: 320;
}

a:hover svg rect {
  stroke: #84a9ac, ;
  stroke-dasharray: 200 60;
  stroke-dashoffset: 0;
}

a:hover {
  box-shadow: 0 0 10px #84a9ac, 0 0 40px #84a9ac, 0 0 80px #84a9ac;
  color: white;
  border-radius: 5%;
  background-color: #84a9ac;
  transition: 2s ease-in-out;
}

/* FORM CUSTOMIzATION */
form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

label {
  color: white;
  text-shadow: 0 0 70px #00e2ff, 0 0 50px #00e2ff, 0 0 100px #00e2ff;
}

input, textarea {
  background-color: inherit;
  color: #00e2ff;
  border: none;
  margin-bottom: 10px;
  border-bottom: 3px solid #00e2ff;
  border-left: 3px solid #00e2ff;
}

input:focus, textarea:focus {
  border: none;
  border-right: 3px solid #00e2ff;
  border-top: 3px solid #00e2ff;
  border-bottom: 5px solid #84a9ac;
  outline: none;
  width: 100%;
  transition: all 0.5s ease;
  background-image: -webkit-linear-gradient(92deg, #fc766aff, #5b84b1ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}

textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

/* NUMBER form arrows remove */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Media Queryies */
@media (min-aspect-ratio: 16/9) {
  #index video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #index video {
    width: auto;
    height: 100%;
  }
}

/* PHONE */
/* XS SCREEN */
@media (max-width:768px) {
  /* NAVBAR */
  nav .logo {
    display: none;
  }

  .navbar .links ul li {
    display: none;
  }
  .close {
    display: none;
  }

  .menu {
    display: block;
  }
  /* INDEX */
  #index {
    display: none;
  }

  /* ABOUT */
  #about {
    background-color: lightgrey;
    background-image: url(images/smallScreenBG-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    background-attachment: fixed;
  }

  #about .bg {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: flex;
  }

  #about .brand {
    top: 15%;
  }

  #about .brand, .brandIntro {
    font-size: 2rem;
    text-align: center;
  }

  #about .brandIntro {
    font-size: 1.5rem;
  }

  #about .dateTime {
    position: absolute;
    top: 6%;
    height: 10%;
    width: 100%;
  }

  #about .date {
    font-size: 1.5rem
  }

  #about .time {
    font-size: 1.5rem;
    position: absolute;
    left: 93%;
    transform: translate(-93%);
  }

  /* PRODUCS */
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .row2 {
    display: none;
  }

  #contact .container {
    width: 100%;
    height: 100%;
  }
}

/*Phone Small Screen */
@media (min-device-width: 320px) and (max-device-width: 768px) and {

  /* NAVBAR */
  nav .logo {
    display: none;
  }

  .navbar .links ul li {
    display: none;
  }
  .close {
    display: none;
  }

  .menu {
    display: block;
  }

  /* INDEX */
  #index {
    display: none;
  }

  /* ABOUT */
  #about {
    background-color: lightgrey;
    background-image: url(images/smallScreenBG-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    background-attachment: fixed;
  }

  #about .bg {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: flex;
  }

  #about .brand {
    top: 15%;
  }

  #about .brand, .brandIntro {
    font-size: 2rem;
    text-align: center;
  }

  #about .brandIntro {
    font-size: 1.5rem;
  }

  #about .dateTime {
    position: absolute;
    top: 6%;
    height: 10%;
    width: 100%;
  }

  #about .date {
    font-size: 1.5rem
  }

  #about .time {
    font-size: 1.5rem;
    position: absolute;
    left: 93%;
    transform: translate(-93%);
  }

  /* PRODUCS */
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .row2 {
    display: none;
  }

  /* CONTACT */
  #contact .container {
    width: 100%;
    height: 100%;
  }
}

/* LANDSCAPE PHONE */
@media (min-device-width: 480px) and (max-device-width: 840px) {

  /* NAVBAR */
  nav .logo {
    display: block;
    background-color: blue;
  }
  .navbar .links ul li {
    display: none;
  }
  .close {
    display: none;
  }
  .menu {
    display: block;
  }
  /* INDEX */
  #index {
    display: none;
  }
  /* ABOUT */
  #about {
    background-color: lightgrey;
    background-image: url(images/smallScreenBG-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
    background-position: center;
  }

  #about .bg {
    top: 10%;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
  }

  #about .brand {
    font-size: 2rem;
    text-align: center;
  }

  #about .brandIntro {
    font-size: 1.8rem;
    text-align: center;
  }

  #about .time {
    position: absolute;
    left: 98%;
    transform: translate(-98%);
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card {
    width: 21rem;
  }

  .card-body {
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
  }

  .row {
    width: 100%;
  }

  .row2 {
    display: none;
  }

  #contact .container {
    width: 100%;
    height: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }

  form textarea {
    width: 50%;
    height: 50%;
  }

  form .textarea {
    position: absolute;
    top: 5%;
    left: 60%;
  }

  label, input {
    width: 30%;
    height: 5%;
  }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    width: 100%;
    height: 15%;
    position: absolute;
  }

  nav .logo {
    display: none;
  }

  .navbar .links ul li {
    display: none;
  }
  .close {
    display: none;
  }

  .menu {
    display: block;
  }


  /* INDEX */
  #index {
    display: none;
  }

  /* ABOUT */
  #about {
    background-color: lightgrey;
    background-image: url(images/smallScreenBG-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }

  #about .bg {
    top: 10%;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
  }

  #about .brand, .brandIntro {
    font-size: 3rem;
    text-align: center;
  }

  #about .dateTime {
    position: absolute;
    top: 5%;
    height: 10%;
    width: 100%;
  }

  #about .time {
    position: absolute;
    left: 98%;
    transform: translate(-98%);
  }

  .column {
    min-width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card-body {
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
  }

  .row2 {
    display: none;
  }

  /* CONTACT */
  #contact .container {
    width: 100%;
    height: 100%;
  }

  textarea {
    border: none;
    border-right: 3px solid #00e2ff;
    border-top: 3px solid #00e2ff;
    border-left: 5px solid #84a9ac;
  }
}

/* TABLET LANDSCAPE */
@media (max-width: 1024px)and (orientation: landscape) {
  nav {
    width: 100%;
    height: 15%;
    position: absolute;
  }

  nav .logo {
    display: none;
  }

  .navbar .links ul li {
    display: none;
  }
  .close {
    display: none;
  }

  .menu {
    display: block;
  }

  /* INDEX */
  #index {
    display: none;
  }

  /* ABOUT */
  #about {
    background-color: lightgrey;
    background-image: url(images/smallScreenBG-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    background-attachment: fixed;
  }

  #about .bg {
    top: 10%;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
  }

  #about .brand, .brandIntro {
    font-size: 3z`rem;
    text-align: center;
  }

  #about .dateTime {
    position: absolute;
    top: 9%;
    height: 10%;
    width: 100%;
  }

  #about .time {
    position: absolute;
    left: 98%;
    transform: translate(-98%);
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card-body {
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
  }

  .row2 {
    display: none;
  }
}

@media (max-width:1627) {
  .card-body {
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
  }
}
